WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="3" Grid.Column="3" Margin="10" ItemsSource="{Binding users,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="ID: " />
                        <TextBlock Text="{Binding ID}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="name: " />
                        <TextBlock Text="{Binding nick}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"></ColumnDefinition>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="10" Grid.Row="1" x:Name="Items" ItemsSource="{Binding items,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="  Price: " />
                            <TextBlock Text="{Binding price}" FontWeight="Bold" />
                            <TextBlock Text="$  Description: " />
                            <TextBlock Text="{Binding description}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2">Items</Label>
            <Button Content="Add item to Order" Grid.Column="1" Margin="218,5,10,2" Grid.Row="2" Command="{Binding RelayAddItemToOrder}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" FontSize="16">User Login</Label>
            <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Margin="0,5,10,5" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1">
            </TextBox>
            <Label Content="Password" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0,5,10,5" Text="{Binding UserPassword,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2">

            </TextBox>

            <Button Content="Login" Grid.Column="1" Margin="125,5,10,5" Grid.Row="3" Command="{Binding RelayLoginUser}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" FontSize="16">Your Order</Label>
            <ListView Margin="10"  Grid.Column="0" Grid.Row="1"  x:Name="OrderItems" ItemsSource="{Binding OrderItems,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding OrderSelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="  Price: " />
                            <TextBlock Text="{Binding price}" FontWeight="Bold" />
                            <TextBlock Text="$  Description: " />
                            <TextBlock Text="{Binding description}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="5,2,5,2" Command="{Binding RelayRemoveItemFromOrder}">Remove Item</Button>
                <Button Margin="5,2,5,2" Grid.Column="3" Command="{Binding RelayCreateOrder}">Create Order</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" FontSize="16">User orders</Label>
            <ListView Margin="10"  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding orders,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ordersSelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Order Price: " />
                            <TextBlock Text="{Binding TotalPrice}" FontWeight="Bold" />
                            <TextBlock Text="$   Date: " />
                            <TextBlock Text="{Binding date}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="5,2,5,2" Command="{Binding RelayDeteleUserOrder}">Remove Order</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" FontSize="16">Selected order Items</Label>
            <ListView Margin="10"  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ordersSelectedItem.items,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding userOrdersSelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="  Price: " />
                            <TextBlock Text="{Binding price}" FontWeight="Bold" />
                            <TextBlock Text="$  Description: " />
                            <TextBlock Text="{Binding description}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="5,2,5,2" Command="{Binding RelayRemoveItemFromSelectedOrder}" Grid.ColumnSpan="2">Remove Item from Order</Button>
                <Button Margin="5,2,5,2" Command="{Binding RelayRemoveUpdateSelectedOrder}" Grid.Column="3">Update Order</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="item name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0,5,10,5" Text="{Binding itemName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding itemNameCheck}" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding itemNameCheck}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="item price" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="0,5,10,5" Text="{Binding itemPrice,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding itemPriceCheck}" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding itemPriceCheck}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="item description" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="0,5,10,5"/>
            <TextBox Text="{Binding itemDescription,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="0,5,10,5">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding itemDescriptionCheck}" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding itemDescriptionCheck}" Value="False">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Button Content="Remove Item" Grid.Column="0" Margin="5,5,5,5" Command="{Binding RelayDeleteItem}"/>
                <Button Content="Add new item" Grid.Column="1" Margin="5,5,5,5" Command="{Binding RelayCreateItem}"/>
                <Button Content="Update item" Grid.Column="2" Margin="5,5,5,5" Command="{Binding RelayUpdateItem}"/>
            </Grid>

        </Grid>



    </Grid>
</Window>
